<!DOCTYPE html>
<html>

<body>
    <h1>EANx-Upcycler Firmware Update - ESP Web Tools</h1>

    <p>You've reached the installer page of the EANx-Upcycler project, where you can update the firmware on your device</p>

    <h2>Install / Update Steps</h2>

    <ol>
        <li>Plug the device to your computer using a USB cable</li>
        <li>Select the firmware version you wish to use (Standard or GUI)</li>
        <li>Cick on the connect button and follow the steps</li>
    </ol>

    <p>Note that this installer only works with EANx-Upcycler Devices</p>


    <div id="main" style="display: none;">
        <br>
        <script type="module" src="https://unpkg.com/esp-web-tools@7.3.1/dist/web/install-button.js?module">  </script>
        <script>
        const button = document.querySelector('esp-web-install-button');
        button.overrides = {
          checkSameFirmware(manifest, improvInfo) {
            const manifestFirmware = manifest.name.toLowerCase();
            const deviceFirmware = improvInfo.firmware.toLowerCase();
            return manifestFirmware.includes(deviceFirmware);
          }
        };
        </script>
        <br>
        <h3>Standard Firmware</h3>
        <esp-web-install-button id="installButton" manifest="webflash/manifest.json"></esp-web-install-button>
        <br>
        <br>
        <h3>GUI Firmware</h3>
        <esp-web-install-button id="installButtonGUI" manifest="webflash/manifest_GUI.json"></esp-web-install-button>
        <br>
        <p>NOTE: Make sure to close anything using your devices com port (e.g. Serial monitor)</p>
    </div>
    <div id="notSupported" style="display: none;">
        Your browser does not support the Web Serial API. Try Chrome, Safari  or Edge
    </div>

    <script>
        if (navigator.serial) {
            document.getElementById("notSupported").style.display = 'none';
            document.getElementById("main").style.display = 'block';
        } else {
            document.getElementById("notSupported").style.display = 'block';
            document.getElementById("main").style.display = 'none';
        }
    </script>
    <br>
    <p class="footer">
        <a href="https://github.com/lbehrler/EANx-Upcycler">EANx-Upcycler</a> &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </p>
</body>

</html>